# 受け取る側の変数に1つだけ「*」を付けておくと
# その変数には余った値の配列が代入される。
a, b, *c = 1, 2, 3, 4, 5
p [a, b, c]

a, *b, c = 1, 2, 3, 4, 5
p [a, b, c]
