# 通常値の入れ替えはtmpなど一時変数に退避するのが基本だが
# Rubyでは多重代入を用いることで一時変数に退避する必要が無い
a, b = 0, 1
tmp = a
a = b
b = tmp
p [a, b]

# 多重代入を用いた例
a, b = 0, 1
a, b = b, a
p [a, b]

# 配列の要素を取り出すときに
# 左辺に複数変数があると自動的に配列の
# 要素を取り出して多重代入が行われる
ary = [1, 2]
a, b = ary
p a
p b

# 配列の先頭の要素だけ取り出した場合には「,」を用いるとできる
# a,などの書き方はあまりおすすめできない
# 書き忘れたようにも見えるため多用しないほうがいい
ary = [1, 2]
a, = ary
p a